{
  "name": "uninote-users",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start_test": "NODE_ENV=test node server.js",
    "test": "NODE_ENV=test mocha --timeout 3000 --exit"
  },
  "author": "Gabriel Peres Leopoldino",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.4.4",
    "morgan": "^1.9.1",
    "node-rest-client": "^3.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "vorpal": "^1.12.0",
    "vorpal-repl": "^1.1.8"
  }
}
